USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblloanapp]') AND type in (N'U'))
DROP TABLE [dbo].[tblloanapp]
GO
USE [HomeLendingExperts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblloanapp](	  [LoanId] INT NOT NULL IDENTITY(1,1)	, [Fname] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Mname] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LName] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Email] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CEmail] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [DOBM] VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [DOBDT] INT NULL	, [DOBYR] INT NULL	, [SSN] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Phone] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Suffix] VARCHAR(5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [COFNAME] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [COMNAME] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [COLNAME] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [COEMAIL] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [COCEmail] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CODOBM] VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CODOBDT] INT NULL	, [CODOBYR] INT NULL	, [COSSN] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [COPHONE] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [STADDR] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CITY] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [MState] INT NULL	, [ZipCode] VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RSTATUS] VARCHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RentAmt] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LMHOLDER] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [STADDR2] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CITY2] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [STATE2] INT NULL	, [COSuffix] VARCHAR(3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ZipCode2] VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RLengthY2] INT NULL	, [RLengthM2] INT NULL	, [RSTATUS2] VARCHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RentAmt2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LMHOLDER2] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AEMPL] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AOCCU] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AEMPPHONE] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AGMI] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ALEMY] INT NULL	, [ALEMM] INT NULL	, [AEMPL2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AOCCU2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AEMPPHONE2] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AGMI2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ALEMY2] INT NULL	, [ALEMM2] INT NULL	, [CAEMPL] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CAOCCU] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CAEMPPHONE] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CAGMI] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CALEMY] INT NULL	, [CALEMM] INT NULL	, [CAEMPL2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CAOCCU2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CAEMPPHONE2] VARCHAR(45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CAGMI2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CALEMY2] INT NULL	, [CALEMM2] INT NULL	, [CurrLoanMake] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CurrLoanYear] VARCHAR(5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CurrLoanBalance] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CurrLoanMiles] INT NULL	, [OtherComments] VARCHAR(1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [DigiSig] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SigDate] VARCHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [IsAckno] BIT NULL	, [DateEntered] DATETIME NULL	, [RLengthM] INT NULL	, [RlengthY] INT NULL	, [Status] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Network] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [PayDate] DATETIME NULL	, [Amount] MONEY NULL	, [Paid] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [lastupdateby] INT NULL	, [NetworkName] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [NetworkPhone] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, CONSTRAINT [PK_tblloanapp] PRIMARY KEY ([LoanId] ASC))USE [HomeLendingExperts]
GO

