USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblLoanApplication]') AND type in (N'U'))
DROP TABLE [dbo].[tblLoanApplication]
GO
USE [HomeLendingExperts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblLoanApplication](	  [LoanApplicationID] INT NOT NULL IDENTITY(1,1)	, [LoanReasonID] INT NULL	, [HometypeID] INT NULL	, [PropertyTypeID] INT NULL	, [Producttypeid] INT NULL	, [StateID] INT NULL	, [CreditScoreID] INT NULL	, [AnnulIncomeBorrower] MONEY NULL	, [AssetBorrower] MONEY NULL	, [RetirementAssetsBorrower] MONEY NULL	, [PropertyLocated] BIT NULL	, [HomeOwned] BIT NULL	, [PurchasePrise] MONEY NULL	, [DownPaymentAmt] MONEY NULL	, [PartOfTotalAssets] BIT NULL	, [DownPaymentSourceID] INT NULL	, [HaveRealtor] BIT NULL	, [RealtorContactName] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RealtorPhone] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RealtorEmail] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AppFName] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AppLName] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AppStateID] INT NULL	, [AppZip] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AppPrimaryPhone] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL	, [AppSecondaryPhone] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AppEmail] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ContactTimeID] INT NULL	, [CurrentPropertyValue] MONEY NULL	, [PropertyPurchaseMonth] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [YearID] INT NULL	, [ExistingPuchasePrice] MONEY NULL	, [CurrentMortageBal] MONEY NULL	, [MonthlyPayment] MONEY NULL	, [SecondMortage] BIT NULL	, [SecondMortageBal] MONEY NULL	, [DateEntered] DATETIME NULL	, [ModifiedBy] INT NULL	, [ModifiedDate] DATETIME NULL	, [UserAppearUrl] NVARCHAR(1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [vCity] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [bSignAgg] BIT NULL	, [dSchClosingDate] DATETIME NULL	, [vEstRenovationAmt] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [vDownPayAmount] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [vAddressLine1] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [vAddressLine2] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [IsFullApp] BIT NULL	, [ApplyType] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [IsLead360] BIT NULL	, [CompIP] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [MAName] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AssignedLO] VARCHAR(250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [IsWorkingWithRealtor] BIT NULL	, [PropertyRealtorCity] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [IsCashback] BIT NULL	, [RealtorName] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RealtorPhoneNo] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LoanAmount] MONEY NULL	, CONSTRAINT [PK_tblLoanApplication] PRIMARY KEY ([LoanApplicationID] ASC))USE [HomeLendingExperts]
GO

