USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblRSVPEdits]') AND type in (N'U'))
DROP TABLE [dbo].[tblRSVPEdits]
GO
USE [HomeLendingExperts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblRSVPEdits](	  [EventID] INT NOT NULL IDENTITY(1,1)	, [EventName] NVARCHAR(150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Header] NVARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Contents] NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventDay] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventDate] DATETIME NULL	, [EventTimeFrom] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventTimeTo] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Timezone] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Location] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EvantAdd1] NVARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventAdd2] NVARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventCity] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventState] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventZip] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventWhereLink] NVARCHAR(3900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventDetailText] NVARCHAR(3900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventDetailLink] NVARCHAR(3900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TwitterLink] NVARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FBLink] NVARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LinkedInLink] NVARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventLogo] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [EventPDF] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FooterAdd1] NVARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FooterAdd2] NVARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FooterCity] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FooterState] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FooterZip] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SkinColor] VARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CreatedBy] INT NULL	, [CreatedDate] DATETIME NULL	, [ModifiedBy] INT NULL	, [ModifiedDate] DATETIME NULL	, [Status] INT NULL	, [RsvpHeader] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [UniqueUrl] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, CONSTRAINT [PK_tblRSVPEdits] PRIMARY KEY ([EventID] ASC))USE [HomeLendingExperts]
GO

