USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblUsers]') AND type in (N'U'))
DROP TABLE [dbo].[tblUsers]
GO
USE [HomeLendingExperts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblUsers](	  [userid] INT NOT NULL IDENTITY(1,1)	, [ufirstname] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ulastname] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [uemailid] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [urole] INT NULL	, [isadmin] BIT NULL	, [isactive] BIT NULL	, [uidprolender] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [uparent] INT NULL	, [upassword] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [maxloginattempt] INT NULL	, [Lastlogintime] DATETIME NULL	, [mobile_ph] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [loginidprolender] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [carrierid] INT NULL	, [loannum] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [address] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [city] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [state] NVARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [zip] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [phonenum] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [propertyaddr] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Address2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [experience] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [fax] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [photoname] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [logoname] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FaceBookID] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TwitterID] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LoanOfficer] INT NULL	, [bio] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AreaOfExpertise] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [BranchID] INT NULL	, [MAID] INT NULL DEFAULT((0))	, [lead360] VARCHAR(4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [MI] VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ClientTestimonial] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RealtorTestimonial] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TeamName] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TermsRealtor] BIT NULL DEFAULT((0))	, [lat] DECIMAL(18,6) NULL	, [lng] DECIMAL(18,6) NULL	, [StateBelongTo] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SignedUpDate] DATETIME NULL DEFAULT(getdate())	, [RcvOnCell] BIT NULL	, [RcvOnEmail] BIT NULL	, [RcvExpire30] BIT NULL	, [TMRAccActivation] BIT NULL	, [TMRUserName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TMRRole] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RealtorGroupID] INT NULL	, [RealtorID] INT NULL	, [TMRLoanType] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TMRTimeFrame] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [PropState] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [zlat] DECIMAL(18,6) NULL	, [zlng] DECIMAL(18,6) NULL	, [E3Userid] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [compName] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [shorturl] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Office] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [BranchOffice] VARCHAR(900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [MyBranches] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [siteurl] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ispublish] BIT NULL	, [Region] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Userloginid] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [PasswordExpDate] DATETIME NULL	, [LongFormAppurl] NVARCHAR(255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [MCEOLeadOwnerId] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, CONSTRAINT [PK_tblUsers] PRIMARY KEY ([userid] ASC))USE [HomeLendingExperts]
GO

