USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblEmployementApplication]') AND type in (N'U'))
DROP TABLE [dbo].[tblEmployementApplication]
GO
USE [HomeLendingExperts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblEmployementApplication](	  [ApplicationID] INT NOT NULL IDENTITY(1,1)	, [FirstName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [MiddleName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LastName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [State] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [City] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [StreetAddress] NVARCHAR(250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Zip] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [PhoneNo] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SocialSecNo] VARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Adult] BIT NULL	, [ProofLegallyEntitled] BIT NULL	, [SGEmployed] BIT NULL	, [EmployedDesc] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SGRelativeEmployed] BIT NULL	, [RelativesDesc] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ConvictedOfCrime] BIT NULL	, [CrimeDesc] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [DismissedOrResign] BIT NULL	, [DismissalDesc] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [PosApplied] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Imseeking] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Imavailable] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [DateAvailable] DATETIME NULL	, [TempDatesAvailable] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [HoursPerweek] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [HighSchool] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TechSchool] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Collage] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Certification] VARCHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [NMLSLicense] BIT NULL	, [DeniedLicense] BIT NULL	, [msofficeAvaiblityLevel] VARCHAR(12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AligiblityOfWork] BIT NULL	, [OtherName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [LicenseNo] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [NameOnLicense] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CACrimeDesc] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [VSPositionApplied] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [RefferalToSG] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FirstProRefName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FirstProRefPhone] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FirstProRefAddr] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SecondProRefName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SecondProRefPhone] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SecondProRefAddr] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ThirdProRefName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ThirdProRefPhone] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ThirdProRefAddr] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FirstPerRefName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FirstPerRefPhone] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FirstPerRefAddr] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SecondPerRefName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SecondPerRefPhone] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SecondPerRefAddr] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ThirdPerRefName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ThirdPerRefPhone] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ThirdPerRefAddr] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ApplicantName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AppliedDate] DATETIME NULL	, [CurrentEmployer] BIT NULL	, [ContactEmployer] BIT NULL	, [spSkills] VARCHAR(500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [FileName] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CreatedDate] DATETIME NULL	, [CareerId] INT NULL	, CONSTRAINT [PK_tblEmployementApplication] PRIMARY KEY ([ApplicationID] ASC))USE [HomeLendingExperts]
GO

