USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[tblUsers]') AND type in (N'U'))
DROP TABLE [dbo].[tblUsers]
GO
USE [HomeLendingExperts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblUsers](	  [userid] INT NOT NULL IDENTITY(1,1)	, [ufirstname] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ulastname] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [uemailid] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [urole] INT NULL	, [isadmin] BIT NULL	, [isactive] BIT NULL	, [uidprolender] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [uparent] INT NULL	, [upassword] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [maxloginattempt] INT NULL	, [Lastlogintime] DATETIME NULL	, [mobile_ph] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [loginidprolender] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [carrierid] INT NULL	, [experience] NCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [bio] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AreaOfExpertise] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [phone] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [fax] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [address] NVARCHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [city] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [state] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [zip] NVARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [phonenum] NVARCHAR(20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [photos] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [facebookid] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [twiterid] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Address2] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [photoname] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [logoname] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [TwitterID] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [BrokerID] INT NULL	, [BranchID] INT NULL	, [companyname] NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [AEID] INT NULL DEFAULT((0))	, [MI] VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [ClientTestimonial] NTEXT(8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [Region] NVARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [StateBelongTo] NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [E3Userid] VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [PartnerCompanyid] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [BrokerType] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [SignedUpDate] DATETIME NULL DEFAULT(getdate())	, [PasswordExpDate] DATETIME NULL	, [chkRegisterloan] BIT NULL	, [chkQuickPricer] BIT NULL	, [chkpricelockloan] BIT NULL	, [chkSubmitloan] BIT NULL	, [chkSubmitcondition] BIT NULL	, [chkorderappraisal] BIT NULL	, [chkorderfhano] BIT NULL	, [chkscheduleclosingdate] BIT NULL	, [chkupdateloan] BIT NULL	, [chkaccuratedocs] BIT NULL	, [IsUserInNewProcess] BIT NULL DEFAULT((1))	, [userloginID] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [OrgSystem] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [chkSubmitClosingPackage] BIT NULL	, [PartnerType] VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [CreatedBy] INT NULL DEFAULT((0))	, [E3Office] VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL	, [chkOrderTaxTranscript] BIT NULL	, [UWTeamleadid] INT NULL DEFAULT(NULL)	, [isPublish] BIT NULL	, [IsKatalyst] BIT NULL DEFAULT((0))	, [IsFouthPartyOrigination] BIT NULL DEFAULT((0))	, [IsC3Integration] BIT NULL	, [chkLockConfirmation] BIT NULL	, [chkPurchaseAdvice] BIT NULL	, [LastUpdatedBy] INT NULL	, [LastUpdateAt] DATETIME NULL	, [CreatedAt] DATETIME NULL	, CONSTRAINT [PK_tblUsers] PRIMARY KEY ([userid] ASC))CREATE NONCLUSTERED INDEX [tblUsers_isActive] ON [dbo].[tblUsers] ([isactive] ASC, [PartnerCompanyid] ASC)USE [HomeLendingExperts]
GO

