USE [HomeLendingExperts]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SpGetReportClosing_old]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[SpGetReportClosing_old]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

  


--exec SpGetReportClosing 'A668E9036EC240DBB41A083057C9A4E3,19D4998DB39F469BB4FF5AE490391BA9,647E818AFDD44C00AEC1DDFC047B4DAC,201DC6B0F91749C3BFA257358D30B60A,506EB4244D554AE3AEAA44C923A4C75C,C80761454EBC4717A9F6D61A52DF7319,6E9C7455386A415AA4A1F98E992585
--F0,01195EA8623146B692E50CE4B82D2DFF,72483E9D34B54731AD5B4C621D522055,5A66A6AFB5A548628FD96AB631887334,87B0CD82D1574DCA8CBAEE5FDB8100D5,DAA6C9544E954C7E91A457C7642BC97F,F264A873DAC44F87A58F4A2E00DEDFDC,D926A2ACECB4453BB9E80413D275FDAB,95B2E7247F744284AF8CA
--4AEEB10338D,73947C43E66C406F81B187D93EFB114F,C19542B8953C4EE3B0736427745021C9,2AE4C969D62B4A63A93D103F9CEA3C77,F7924E58256642AE8B5C5DB834F41815,14290C524E3F404EACFE24EE83B233A6,7DD7A035871647A287D59035E5FC0B06,4AFC260907DF487DB6579354DF4DFF68,17B3E74E086A
--40B3BC5700571351E67C,488456C1F7184E45888E8D269FF1EC51,455CCF7FAF0A42059D24A4283A125574,A761EEDE1C994956AAD0DDA2231CEF66,AD19B1C5576346ACB35F41EBF4C03A1F,235D449C60434A09B1F8007DB54E016B,64156785A38B4752A683C56D5EE0EAF0,A1BB132A62214893BCD066F1BEDC27FA,29C
--55B91716F42B1933810E0A0C3014C,96AA73F3606C4DE0B5F58E5B18CC2CDB,4539BCD8B8164729831EA1C2EAA34463,CE59F65E8FD64E98ACC9E499CDA663AB,9FBCADD314F5482FAACDD53FB14CF5CC,27E8491C1513410CA0DC935B01412963,F6FD26FE8B0748BFA972940403124AC6,7B8D3496FD244A599B9A16654E1
--E58A1,B87C112459B342CE8E51C643A66FED8A,EBB81D6E8E2F4F1C87849FC71306B047,EB0FB5E4609C4F1D88A4C11F656C61E9,1ECBEBFA21AF41F0A41FEEE486931A2E,D3BE37E48FE8438A9ED522F01631B7C6,002946563C9F455098FC4B6124DD7D79,A71BBFD30B5D42B4B6C5A65A0F2FF8F5,F5A4C80EA50745A180
--478F4CEBB2FCB3,A5CB64D95CC7435FBFAB17D8021DB5C5,D232D467F47744EB8D8DD766199ECC32,DD14D53CE754442E900468D5598C40ED,81456C3181264D36B4FD91881669B31E,4FD3966AC747454FA0261DCD1DA2B7D2,CB382A0331CC49D3AE2245C89A8A8EB0,2556A2B23E9242EB8C3847BA93C7202D,0E4AE6B14
--41D49E3AD21CF4AF646E15F,DA280DAA3A1C4F74B78C7B58653E70D2,A7EF45BEFAB54AC1BB162D49E3900549,BB7F59C244F74F0A9853025770206169,841D8606165948CF95C11D75BF2E9FA0,C103BA2E42754F36B8FCBAB374584DC4,A4BF14A9C7B34EE8858D4B48527B7B01,D9B9B2E054A948FFB97B04C783E75E70,
--D0599D261CAF45CC8653881C0F8CE953,278677C9653D4ED1A564EC0362ABD898,740DE0AACCEF4F2B913AEA0A51321AF7,BBD367236E424C32BE2621BEF2B6FF79,A835B981FA8A4687BA0E60C3AC59C7FF,14BF22A1667D4EA29F3C0EC36711136A,D2123C10F92D4657A0EBA22F7DC834CD,F70E5B7B88D04091AC048383
--C0133A2B,C489696E2E094A93A6BA437AFCCF5662,066DD2F1B49D465EB99E455042B2E236,C1975ACFEFCE47E69DDB96248BD54DDB,2BB1B3B128C24DCAB8FAB4D5B11C673D,BB1CC5BE57DC45F6952D26B0BA515E62,99AF972248C34005AC98559C33294BB8,B65749F441904BCFB28CCEC7FB9D20EE,79926C4D4D58444
--DA58AA1B4E8392A53,64619BAE2DDC4DA88A9555BE1746E38B,83181E134A0A41FCBD4B024F8BD67FCD,FF5FBAB3DCD045C2A8EE592F52DBD091,0F99AA96DA2749F499F3193A4BBEA859,026C0B06B3754D4C8733CCDCCCDEC78C,5B7515A71447445BBA4CEF19CE494C21,DAFECBE147CE4372B15D313E36A1ACF4,07D47B
--0D2DA1446F8AFD01AB30DDD361,8A1E14C8B060433AB9B139578F09A149,086E23B081F14C089EC3AD5A8191CA43,7936864812054F55A4C3DD84ADD6848D,6864B0ADDD6D4D54A25D7034DA4B6368,63346720B04E432E8002FB24AEF01A11,F3095543C84F47239614C3049B165013,389DEF7C66794BD2AAE32EB8189FB8
--2C,0B6536D55F4E460883E1EE65A9B088BC,FF0F3382B7384D5D899646A0D52D2188,95B2E7247F744284AF8CA4AEEB10338D,AE5744E3FA6A4E178A52E1F027226B41,46072D621E6F46E8B7FAC93B9CE7388B,8BF186B03CB840E198BF73EA0D594CE6,8C198D88D00842A2932FF0E1DC5A44B6,3EC2DDA980BC421FB38C9
--8A972D952E6,D8FFC42167394C1E93FD93B39F7C266E,11368FAF2451465F96F4578302C408A8,37E514E1F29348D7BD02B61075B97B60,4E3FC6DAFF0B47158ED271E354258E57,C363ED1D062F44F987E4E6634A499E4A,A00DBF5B075549428CD19EE715872182,5F6A734DD8274F13BE411D776E479930,A11CF910A0BD
--48C190BF72B6F0033564,765A4CA60B03498B9AB9792F614BBB7D,7B066B0D44D04073BBD634F60E6C08A0,70BCEFB64D8C464394E927DBD70B135C,C9B7ACFD6F6D46BB8E73EF9B7ADC4236,418C4C261D204D65BA46232D887F10B7,B33BD1100FBE4492A85D83617CA86F04,D692929D8DEE41438969508A1191CB75,B28
--1FEB7021B49FB8D6D5657719C9599,E75153CDD115449897A773371CE5D96D,8105DEA038BE45ABB4CB9EC06BD1CC87,DB9A85631B45405ABCE40D1016015FF3,D8E9090A8FA24A04AE22B24BB4B0CCB2,21C9C2B13615426DBEEA37A798A88DF3,30E17DC61FEE43F884F118E7D25B6180,4F0F21A5944B4080B1529165CEB
--1C295,15D854E520F742F084887EF7D8315FE9,A297497A803D4533A672958FF8C33ED2,018F9D9BCD664F68846712ADE99ABA6C,E06782732DBD4A799311C174A1375C6B,1CD07CD68CA04A10875DB105654A09E9,AB3904C062D64F38947BF46BB4AD479C,E2144FD90A474D26963440920D1AACE7,18C7DA3900704B30B7
--9E34A01955BD20,281C346073AD47E8B5BE0FC0444379CA,0F6A05879C4E4459BA898EEA285DDE01,6BD1AFB745AD4BFE97045D04A5410D76,3837D46ADE3048D7BF0337B7E735C7C4,B4E071E8ED3846E6859F2700C8A20121,C13236B24FAF426D8EB28DD5BF60EE5F,4764D2ED30124E06B37FB11E65ABB2C8,71FEE6C65
--48840159249A42B16011F98,E5020FD10795483A838EE69F115D0C15,EE512A2C64EC469AB0E1F787400C80DA,F4E271BC549E47F48E761839B7F4C39B,9D38B84ADB564178AC5B5EE2786852AF,098F4AE117F74090AFC893F6E0728F86,63F31189386E42CF91BE317426E02EF8,99E4CB4840B74991A1D5A954B31EF1B9,
--E61D8A9CBAF24D638B2BFAF5F71C8B2E,1FEDF078EA87420095E300600A591EDC,A7FFD1D102DE49868D8039E6EFD972F9,8784DF8389514EB08F88B1BB6D4DEF77,FDFE5537CCDF44A3913EF23B96D30D00,0BD67A19C5434E0291E31C1D5C64141B','20','33 - Cleared to Close,37 - Pre-Closing,41 - In Clo
--sing,43 - Closing on Hold,45 - Docs Out,50 - Closing Package Received,50 - Closing Package Recieved,54 - Purchase Pending,58 - Cleared for Funding,60 - Closed,90 - Funding Reversed,52 - Closing Package Reviewed,53 - Credit Package Reviewed,56 - Purch Cond
--itions Received,51 - Purchase Sub On Hold'  
  

-- =============================================          
-- Author:  <Stonegate>          
-- Create date: <10/5/2012>          
-- Description: <Fetch My Report Closing>          
-- =============================================          
CREATE PROCEDURE [dbo].[SpGetReportClosing_old]         
(          
 
@Puid nvarchar(max),      
 
@Role varchar(50),        
 
@CurrentStatus nvarchar(max)        
        

)          
AS          
BEGIN          
        SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;  -- Due to the structure of E3 DBS, Harland suggests not to lock tables during reads.   

Declare @SQL nvarchar(max)
SET @SQL = ''
SET @SQL = 'select distinct ''E3'' as DB,PROPERTY.STATE AS PropertyState,Loandata.loanprogramname as CustLoanProgram,CustEscrowAmt.currencyValue AS EscrowAmt,loanapp.ChannelType,loanapp.OriginatorName,loanapp.DecisionStatus, loanapp.ID as record_id,LoanNumber as loan_no,borr.lastname as BorrowerLastName,loanapp.DecisionStatus,loanapp.CurrentStatus as LoanStatus,DateAppSigned as 
SubmittedDate,LoanProgramName as LoanProgram,  
 case when TransType is null then '''' when TransTYpe = ''P'' then ''Purchase'' when TransTYpe = ''R'' then ''Refinance'' end as TransTYpe,borr.CompositeCreditScore as CreditScoreUsed,loanData.AdjustedNoteAmt as LoanAmount,  
 convert(varchar(35),EstCloseDate,101) AS ScheduleDate,LockStatus,LockExpirationDate,UnderwriterName as UnderWriter,CloserName as Closer,Institute.Company as BrokerName, Institute.CustomDataOne as TitleCompany,  
 AppStatus.StatusDateTime as DocsSentDate,FundedStatus.StatusDateTime as FundedDate,'''' as LU_FINAL_HUD_STATUS,loanapp.Channeltype as BusType,Cust.stringvalue as UnderwriterType ,   
 CASE WHEN (SELECT count(a.ID) as TotalConditions FROM dbo.mwlCondition a where DueBy=''Prior to Purchase'' and Category !=''LENDER'' and Category !=''NOTICE'' AND Category !=''Correspondent - 1'' and a.objOwner_ID IN ( SELECT ID FROM dbo.mwlLoanApp as loan1  WHERE loan1.LoanNumber=LoanApp.LoanNumber)) = 0 then 0  
  WHEN (SELECT count(a.ID) as TotalCleared FROM dbo.mwlCondition a where (DueBy=''Prior to Purchase'' and Category !=''LENDER'' and Category !=''NOTICE'' AND Category !=''Correspondent - 1'' )  and (CurrentState=''CLEARED'' OR CurrentState=''SUBMITTED'' or CurrentState=''Waived'' )  
 and a.objOwner_ID IN (SELECT id FROM dbo.mwlLoanApp  as loan2  WHERE loan2.LoanNumber=LoanApp.Loannumber)) = 0 THEN 0   ELSE (SELECT count(a.ID) as TotalCleared   
 FROM dbo.mwlCondition a where (DueBy=''Prior to Purchase'' and Category !=''LENDER'' and Category !=''NOTICE'' AND Category !=''Correspondent - 1'' ) and (CurrentState=''CLEARED'' OR CurrentState=''SUBMITTED'' or CurrentState=''Waived'' ) and a.objOwner_ID IN    
(SELECT ID FROM dbo.mwlLoanApp as loan2  WHERE loan2.LoanNumber=LoanApp.LoanNumber)) * 100 / (SELECT count(a.ID)as TotalConditions FROM dbo.mwlCondition a where ( DueBy=''Prior to Purchase'' and Category !=''LENDER'' and Category !=''NOTICE'' AND Category !=''Correspondent - 1'' ) and a.objOwner_ID IN ( SELECT ID FROM dbo.mwlLoanApp as loan1  WHERE loan1.LoanNumber=LoanApp.LoanNumber))END AS PER   
from mwlLoanApp  loanapp  Inner join mwlBorrower as borr on borr.loanapp_id = loanapp.id  Inner join dbo.mwlloandata as loanData on loanData.ObjOwner_id = loanapp.id   
 left join dbo.mwlUnderwritingSummary as uSummary on uSummary.LoanApp_id = loanapp.id  Left join dbo.mwlInstitution as Institute on Institute.ObjOwner_id = loanapp.id and   
 InstitutionType = ''BROKER'' and objownerName=''BROKER'' Left join mwlappstatus as AppStatus on AppStatus.LoanApp_id=loanapp.id  and AppStatus.StatusDesc like ''%Docs Out%''   
Left join mwlappstatus as FundedStatus on FundedStatus.LoanApp_id=loanapp.id  and FundedStatus.StatusDesc like ''%Funded''   
Left join dbo.mwlInstitution as Corres on Corres.ObjOwner_id = loanapp.id and Corres.InstitutionType = ''CORRESPOND'' and Corres.objownerName=''Correspondent'' 
 left join mwlcustomfield as Cust on Cust.loanapp_id = loanapp.id  and Cust.CustFieldDef_ID =''C4D2D8038F614DF8A1B8A6622C99FC3E'' 
 LEFT JOIN mwlsubjectproperty Property ON PROPERTY.Loanapp_id=loanapp.id 
 left join mwlcustomfield as CustEscrowAmt on CustEscrowAmt.loanapp_id = loanapp.id And CustEscrowAmt.CustFieldDef_ID =''8460093CE5984EDB8652D11E8F8AEE5A''
where borr.sequencenum=1 and LoanNumber is not null and LoanNumber <> ''''    
and CurrentStatus IN (select * from dbo.SplitString(''' + @CurrentStatus + ''','','')) '          
        

        


if (@Role != '0')        
 
begin      
  
if (len(@Puid) = 0)          
  
Begin          
    
if (@Role = '13' )       
    
begin
SET @SQL = @SQL + ' and loandat.LT_Broker_Rep in (select * from dbo.SplitString(''' + @Puid + ''','',''))'  
    
end      
    
else if   (@Role = '2' )   
    
begin
SET @SQL = @SQL + ' and (Originator_id in (select * from dbo.SplitString(''' + @Puid + ''','','')) '        
    
end   
    
else if   (@Role = '3' or @Role = '20' or @Role = '21' )   
    
begin
SET @SQL = @SQL + ' and (loanapp.ID in (select * from dbo.SplitString(''' + @Puid + ''','',''))) '    
  
end   
    
else  
  
begin
SET @SQL = @SQL + ' and (Originator_id in (select * from dbo.SplitString(''' + @Puid + ''','',''))) '  
  
end  
  
End         
  
else      
    
begin      
   
if (@Role = '13')       
    
begin
SET @SQL = @SQL + ' and loandat.LT_Broker_Rep in (select * from dbo.SplitString(''' + @Puid + ''','',''))'      
    
end      
    
else if (@Role = '2')       
  
begin
SET @SQL = @SQL + ' and (Originator_id in (select * from dbo.SplitString(''' + @Puid + ''','',''))) '  
    
end    
    
else if   (@Role = '3' or @Role = '20' or @Role = '21' )   
    
begin    
    
--Set @SQL = @SQL + ' and (loanapp.ID in  (select * from dbo.SplitString('''+ @Puid + ''','',''))) '    
    	
IF( @Role = '20')
			
BEGIN
SET @SQL = @SQL + ' and Channeltype=''CORRESPOND'''
			
END
SET @SQL = @SQL + ' and (Corres.CompanyEmail IN(''' + @Puid + ''') OR Institute.CompanyEmail IN(''' + @Puid + '''))'
	
end    
    
else  
  
begin
SET @SQL = @SQL + ' and (Originator_id in (select * from dbo.SplitString(''' + @Puid + ''','',''))) '  
  
end    
 
end   
end
SET @SQL = @SQL + ' order by CurrentStatus'      
         

      


        



Print @SQL
EXEC sp_executesql @SQL          
END   
  

  






GO

